<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#29b6f6</color>
    <color name="primaryDark">#0086c3</color>
    <color name="textPrimary">#FF000000</color>
    <color name="textPrimaryInverse">#FFFFFFFF</color>
    <color name="background">#FF000000</color>
    <color name="secondary">#4caf50</color>
    <color name="textSecondary">#FF000000</color>
</resources>