<resources>
    <string name="app_name">BankingTest</string>
    <string name="error_api">Une erreur est survenu, veuillez réessayer plus tard</string>
    <string name="fragment_resource_detail_empty">Aucune ressource disponible </string>

</resources>